body {
    margin: 0;
    padding: 0;
    background-color: #a9cb37;

}

.container {
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid white;
    width: 35%;
    height: 73vh;
    text-align: center;
    border-radius: 20px;
    margin-top: 5%;
}

.logo img {
    width: 50%;
    margin-top: 15px;
}

.welcome p {
    margin-top: -10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    color: rgb(158, 153, 153);

}

.internet {
    color: #0077fe;
    margin-top: -15px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.form-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 80%;
    grid-template-rows: 20vh;
}

.form {

    margin-top: -10px;

}

.forms {
    border-radius: 10px;
    width: 90%;
    
    border: none;
    margin-top: 20px;
    outline-color: #0077fe;
    padding: 10px;
    background-color: gainsboro;

}

button {
    display: grid;
    height: 5.5vh;
    align-items: center;
    border-radius: 10px;
    width: 100%;
    justify-content: center;
    background-color: #0077fe;
    border: none;
    color: #fff;
    margin-top: 7px;
}

.btn {
    padding: 10px;

    margin-top: -27px;
    display: grid;
    justify-content: center;
    grid-template-rows: 6vh;
    grid-template-columns: 80%;

}

.forgot-password {
    text-decoration: none;
   margin-top: 7px; 
    font-weight: bold;
}

a {
    color: #0077fe;
    text-decoration: none;
}

.footer {
    display: grid;
    grid: 1;
    grid-template-columns: 30% 25% 30%;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    flex-direction: row;
    text-decoration: none;
    font-style: normal;
    margin-top: 20px;

}
.fa-user ,.fa-lock{
    display: grid;
    text-align: end;
    justify-content: center;
    position: absolute;
    width: 52%;
    margin-top: 29px;
    color: gray;
   
}